<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="stylopis.css" rel="stylesheet">
    <title>Index</title>
</head>
<body>
<div class="horni-obrazky">
    <div class="obrazek1"><img alt="Logo-Amber" height="80" src="Zdroj/amber-logo.svg" width="160"></div>
    <div class="obrazek2"><img alt="Dárce-logo" height="80" src="Zdroj/portal-darce-logo.svg" width="160"></div>
    <div class="obrazek3"></div>
</div>
<div class="prostredni-text">
    <div class="c-Text">
        <p class="prostredni-textik">Email *</p>
        <input class="policko" placeholder="Zadejte váš e-mail" required type="text">
        <p class="prostredni-textik">Heslo *</p>
        <input class="policko" placeholder="Zadejte Váše heslo" required type="text">
        <br>
        <a class="c-Text-zap-heslo" href="heslo.php">Zapomenuté heslo</a>
        <div class="spodni-text"><br>
            <div class="tlacitka">

                <a class="velke-tlacitka1" href="login.php">Přihlásit se</a>

                <div class="lajna">
                    <span class="nebo">nebo</span>
                </div>

                <a class="velke-tlacitka2" href="registrace.php">Vytvořit nový účet Moje Amber</a>
                <div class="something1">
                    <p>Jste náš stávající dárce a nemůžete se přihlásit?
                        <a class="something2" href="idk.php">Klikněte zde</a> a nastavte si heslo</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bottom-page">
    <br>
    <div class="bottom-page-text">
        <div class="order">
            <span class="bottom-page-text-rows">Amber Plasma</span>
            <div class="bottom-page-text-columns">
                <p>Proč darovat plazmu</p>
                <p>Staňte se dárcem</p>
                <p>Odměny</p>
                <p>Novinky</p>
                <p>Slovník pojmů</p>
                <p>FAQ</p>
            </div>
        </div>
        <div class="order">
            <span class="bottom-page-text-rows">O nás</span>
            <div class="bottom-page-text-columns">
                <p>O společnosti</p>
                <p>Kariéra</p>
                <p>Napsali o nás</p>
                <p>Partneři</p>
                <p>Kontakty</p>
                <p>Whistleblowing</p>
                <p>GDPR</p>
            </div>
        </div>
        <div>
            <span class="bottom-page-text-rows">Dárcovská centra</span>
            <div class="bottom-page-text-columns">
                <p>Česká Lípa</p>
                <p>Děčín</p>
                <p>Cheb</p>
                <p>Chomutov</p>
                <p>Jablonec nad Nisou</p>
                <p>Karlovy Vary</p>
                <p>Litoměřice</p>
                <p>Mladá Boleslav</p>
                <p>Plzeň</p>
                <p>Praha - Nové Butovice</p>
                <p>Příbram</p>
                <p>Teplice</p>
            </div>
        </div>
    </div>


</div>
</body>
</html>